<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upcoming projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/KPG.png">
    <link rel="stylesheet" href="css/upcoming_projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="navBar">
        <div id="mainlogo">
            <a href="index.html"><img src="img/KPG.png" alt="Kat Price Games logo" class="navLogo2"></a>
        </div>

    </div>
    <hr>
    <div class="clearfix">
        <div id="image">
            <div class="clearfix">
                <div class="gallery">
                    <a>
                        <img src="img/yo-kai_watch_ep2.png" alt="">
                        <div class="desc">Yo-Kai Watch Nuzzlock Ep. 2 <br>PB here we come <br> now in editing</div>
                    </a>
                    <a>
                        <img src="img/yo-kai_watch_supercut.png" alt="Thumbnail coming soon">
                        <div class="desc">Yo-Kai Watch Nuzzlock Supercut <br> Coming soon</div>
                    </a>
                </div>
            </div>

        </div>

    </div>

</body>
<HR>
<footer>
    <div class="footer">
        <p>&copy; Kat Price Games, 2025</p>
    </div>
</footer>

</html>