<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stream Archives - Kat Price</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/KPG.png">
    <link rel="stylesheet" href="css/streams.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav id="navBar">
            <div id="mainlogo">
                <a href="index.html">
                    <img src="img/KPG.png" alt="Kat Price games logo" class="navLogo2">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>Stream Archives</h1>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/cU930hgTQYY?si=cvBddNsrsCTRqkKA" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                </iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <a target="_blank" href="https://www.instagram.com/katpricevtuber/">
                <i class="fa fa-instagram"></i>Kat Price Games Instagram</a> |
            <a target="_blank" href="https://www.youtube.com/@KatPriceVtuber">
                <i class="fa fa-youtube"></i>Kat Price Games Youtube</a> |
            <a target="_blank" href="https://twitter.com/KatPriceVtuber">
                <i class="fa fa-twitter"></i>Kat Price Games Twitter</a>
        </div>
    </footer>
</body>
</html>
